:root{
    --main-color:#be9c79;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Comic Sans MS', sans-serif;
    margin:0; padding:0;
    box-sizing:border-box;
    outline:none; border:none;
    text-decoration:none;
    text-transform:capitalize;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading img{
    height: 4rem;
    margin-bottom: 1rem;
    width: 10%;
    height: 10%;
}

.heading h3{
    font-size: 4rem;
    color: var(--black);
    font-family: 'Georgia' cursive;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--black);
}

.header{
    position: sticky;
    top: 0; left: 0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    color: var(--main-color)
}

.home-bg{
    background: linear-gradient(90deg, var(--white), transparent 70%), url(images/coffebg.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .home{
    min-height: 70rem;
    display: flex;
    align-items: center;
}

.home-bg .home .content{
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3{
    font-size: 6rem;
    color: var(--black);
    font-family: 'Georgia', cursive;
}

.home-bg .home .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--border);
    line-height: 2;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Georgia';
    padding-bottom: 1rem;
}

.about .content p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}

.facility .heading img{
    width: 12%;
    height: 12%;
}

.facility .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.facility .box-container .box{
    text-align: center;
}

.facility .box-container .box img{
    height: 9rem;
    margin-bottom: 1rem;
}

.facility .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.facility .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.bestmenu .heading img{
    width: 12%;
    height: 12%;
    position: relative;
    left: 0.5%;
}

.bestmenu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.menu .box-container .box{
    text-align: center;
}

.bestmenu .box-container .box img{
    width: 75%;
    margin-bottom: 1rem;
    position: relative;
    left: 15%;
}

.bestmenu .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    position: relative;
    left: 32%;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box{
    text-align: center;
    margin-top: 25%;
}

.footer .box-container .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3{
    margin: 1rem;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--main-color);
}

/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100%, 0 0);
    }

    .header .flex .navbar .activea{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home-bg{
        background-position: left;
    }

    .home-bg .home{
        justify-content: center;
    }

    .home-bg .home .content h3{
        font-size: 4rem;
    }

    .about .content h3{
        font-size: 3rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading h3{
        font-size: 3rem;
    }
}